# tigase-halcyon-kmp-sample

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tigase/halcyon/kmp/sample/: App.android.kt
composeApp/src/androidMain/kotlin/tigase/halcyon/kmp/sample/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/tigase/halcyon/kmp/sample/: App.kt
composeApp/src/commonMain/kotlin/tigase/halcyon/kmp/sample/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/tigase/halcyon/kmp/sample/: XmppTest.kt
composeApp/src/iosMain/kotlin/: Main.kt  main.kt
composeApp/src/iosMain/kotlin/tigase/halcyon/kmp/sample/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: Main.kt  main.kt
composeApp/src/jsMain/kotlin/tigase/halcyon/kmp/sample/: App.js.kt
composeApp/src/jsMain/kotlin/tigase/halcyon/kmp/sample/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: Main.kt  main.kt
composeApp/src/jvmMain/kotlin/tigase/halcyon/kmp/sample/: App.jvm.kt
composeApp/src/jvmMain/kotlin/tigase/halcyon/kmp/sample/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
ejabberd/: docker-compose.yml  ejabberd.yml  setup-ejabberd.sh
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
