[versions]

agp = "8.9.0"
androidx-activityCompose = "1.10.1"
build-jvmTarget = "11"
buildConfig = "5.5.4"
compose = "1.7.3"
kotlin = "2.1.10"
tigase-halcyon = "1.0.1-SNAPSHOT"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
tigase-halcyon-core = { module = "tigase.halcyon:halcyon-core", version.ref = "tigase-halcyon" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }