[versions]

agp = "8.11.1"
androidx-activityCompose = "1.10.1"
build-jvmTarget = "17"
buildConfig = "5.6.7"
compose = "1.8.2"
kotlin = "2.2.20-RC2"
ktlint = "1.7.1"
tigase-halcyon = "1.0.1-SNAPSHOT"

[libraries]

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
tigase-halcyon-core = { module = "tigase.halcyon:halcyon-core", version.ref = "tigase-halcyon" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }